{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookstate/core": "^3.0.2",
    "constate": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spring": "^8.0.27",
    "socket.io-client": "^3.0.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "prettier": "^2.2.0",
    "sass": "^1.29.0",
    "typescript": "^4.1.2"
  }
}
